  __            __               
 /\ \          /\ \__            
 \_\ \     __  \ \ ,_\    __     
 /'_` \  /'__`\ \ \ \/  /'__`\   
/\ \L\ \/\ \L\.\_\ \ \_/\ \L\.\_ 
\ \___,_\ \__/.\_\\ \__\ \__/.\_\
 \/__,_ /\/__/\/_/ \/__/\/__/\/_/
                                 
                                 
       __                 __                
      /\ \__             /\ \               
  ____\ \ ,_\  _ __   ___\ \ \____     __   
 /',__\\ \ \/ /\`'__\/ __`\ \ '__`\  /'__`\ 
/\__, `\\ \ \_\ \ \//\ \L\ \ \ \L\ \/\  __/ 
\/\____/ \ \__\\ \_\\ \____/\ \_,__/\ \____\
 \/___/   \/__/ \/_/ \/___/  \/___/  \/____/



       __      __                __             __       
  ____/ /___ _/ /_____ _   _____/ /__________  / /_  ___ 
 / __  / __ `/ __/ __ `/  / ___/ __/ ___/ __ \/ __ \/ _ \
/ /_/ / /_/ / /_/ /_/ /  (__  ) /_/ /  / /_/ / /_/ /  __/
\__,_/\__,_/\__/\__,_/  /____/\__/_/   \____/_.___/\___/ 
                                                         


 _____     ______     ______   ______        ______     ______   ______     ______     ______     ______    
/\  __-.  /\  __ \   /\__  _\ /\  __ \      /\  ___\   /\__  _\ /\  == \   /\  __ \   /\  == \   /\  ___\   
\ \ \/\ \ \ \  __ \  \/_/\ \/ \ \  __ \     \ \___  \  \/_/\ \/ \ \  __<   \ \ \/\ \  \ \  __<   \ \  __\   
 \ \____-  \ \_\ \_\    \ \_\  \ \_\ \_\     \/\_____\    \ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\ 
  \/____/   \/_/\/_/     \/_/   \/_/\/_/      \/_____/     \/_/   \/_/ /_/   \/_____/   \/_____/   \/_____/ 
                                                                                                            
